<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran Admin - PPSB Wireframe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .wireframe-container {
            border: 2px solid #333;
            margin: 20px auto;
            max-width: 1000px;
            min-height: 600px;
            position: relative;
            background-color: #f9f9f9;
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #263238;
            color: white;
            padding: 20px 0;
            height: 100%;
        }
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar-menu li {
            padding: 10px 20px;
            border-left: 3px solid transparent;
        }
        .sidebar-menu li.active {
            background-color: #37474f;
            border-left: 3px solid #4caf50;
        }
        .main-content {
            flex: 1;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            background-color: white;
        }
        .header-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .notification {
            width: 30px;
            height: 30px;
            background-color: #f5f5f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .notification::after {
            content: "";
            width: 8px;
            height: 8px;
            background-color: #f44336;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .user-profile {
            width: 30px;
            height: 30px;
            background-color: #e0e0e0;
            border-radius: 50%;
        }
        .content {
            padding: 20px;
        }
        .action-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .btn-group {
            display: flex;
            gap: 10px;
        }
        .btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: #4caf50;
            color: white;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
        }
        .btn.secondary {
            background-color: #2196f3;
        }
        .btn.danger {
            background-color: #f44336;
        }
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }
        .filter-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .filter-label {
            font-weight: 500;
            font-size: 14px;
        }
        .filter-select {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            min-width: 120px;
        }
        .search-box {
            flex: 1;
            display: flex;
            align-items: center;
        }
        .search-input {
            flex: 1;
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }
        .search-btn {
            padding: 8px 15px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .data-table th {
            background-color: #f5f5f5;
            font-weight: 500;
        }
        .data-table tr:hover {
            background-color: #f9f9f9;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-verified {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .status-pending {
            background-color: #fff3e0;
            color: #e65100;
        }
        .status-rejected {
            background-color: #ffebee;
            color: #c62828;
        }
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        .action-btn {
            padding: 4px 8px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
        }
        .action-btn:hover {
            background-color: #eee;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        .page-item {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
        }
        .page-item.active {
            background-color: #4caf50;
            color: white;
            border-color: #4caf50;
        }
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        .summary-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px;
            text-align: center;
        }
        .summary-title {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }
        .summary-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .summary-card.green {
            border-top: 3px solid #4caf50;
        }
        .summary-card.blue {
            border-top: 3px solid #2196f3;
        }
        .summary-card.orange {
            border-top: 3px solid #ff9800;
        }
        .summary-card.red {
            border-top: 3px solid #f44336;
        }
        .back-btn {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: #009688;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        h1 {
            color: #009688;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pembayaran Admin - PPSB Wireframe</h1>
        <a href="index.html" class="back-btn">← Kembali ke Daftar Wireframe</a>
        
        <div class="wireframe-container">
            <!-- Sidebar -->
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li>Dashboard</li>
                    <li>Santri</li>
                    <li class="active">Pembayaran</li>
                    <li>Gelombang</li>
                    <li>WhatsApp</li>
                    <li>Roles</li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <div class="main-content">
                <!-- Header -->
                <div class="header">
                    <div>PPSB Admin</div>
                    <div class="header-right">
                        <div class="notification"></div>
                        <div class="user-profile"></div>
                        <div>Admin</div>
                    </div>
                </div>
                
                <!-- Content -->
                <div class="content">
                    <h2>Kelola Pembayaran</h2>
                    
                    <!-- Summary Cards -->
                    <div class="summary-cards">
                        <div class="summary-card green">
                            <div class="summary-title">Total Pembayaran</div>
                            <div class="summary-value">Rp 15.500.000</div>
                        </div>
                        <div class="summary-card blue">
                            <div class="summary-title">Menunggu Verifikasi</div>
                            <div class="summary-value">12</div>
                        </div>
                        <div class="summary-card orange">
                            <div class="summary-title">Belum Bayar</div>
                            <div class="summary-value">25</div>
                        </div>
                        <div class="summary-card red">
                            <div class="summary-title">Pembayaran Ditolak</div>
                            <div class="summary-value">3</div>
                        </div>
                    </div>
                    
                    <!-- Action Bar -->
                    <div class="action-bar">
                        <div class="btn-group">
                            <div class="btn secondary">Export Data</div>
                            <div class="btn secondary">Cetak Laporan</div>
                        </div>
                    </div>
                    
                    <!-- Filter Bar -->
                    <div class="filter-bar">
                        <div class="filter-item">
                            <div class="filter-label">Status:</div>
                            <div class="filter-select">Semua</div>
                        </div>
                        <div class="filter-item">
                            <div class="filter-label">Jenis:</div>
                            <div class="filter-select">Semua</div>
                        </div>
                        <div class="filter-item">
                            <div class="filter-label">Periode:</div>
                            <div class="filter-select">Bulan Ini</div>
                        </div>
                        <div class="search-box">
                            <div class="search-input"></div>
                            <div class="search-btn">Cari</div>
                        </div>
                    </div>
                    
                    <!-- Data Table -->
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>No. Pendaftaran</th>
                                <th>Nama Santri</th>
                                <th>Jenis Pembayaran</th>
                                <th>Nominal</th>
                                <th>Tanggal</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>PPSB-2024-00123</td>
                                <td>Muhammad Budi Santoso</td>
                                <td>Biaya Pendaftaran</td>
                                <td>Rp 500.000</td>
                                <td>01/01/2024</td>
                                <td><span class="status-badge status-verified">Terverifikasi</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn">Detail</div>
                                        <div class="action-btn">Cetak</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>PPSB-2024-00124</td>
                                <td>Anisa Rahmawati</td>
                                <td>Biaya Pendaftaran</td>
                                <td>Rp 500.000</td>
                                <td>02/01/2024</td>
                                <td><span class="status-badge status-pending">Menunggu</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn">Detail</div>
                                        <div class="action-btn">Verifikasi</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>PPSB-2024-00125</td>
                                <td>Ahmad Rizki</td>
                                <td>Biaya Daftar Ulang</td>
                                <td>Rp 2.500.000</td>
                                <td>05/01/2024</td>
                                <td><span class="status-badge status-pending">Menunggu</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn">Detail</div>
                                        <div class="action-btn">Verifikasi</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>PPSB-2024-00126</td>
                                <td>Siti Nurhaliza</td>
                                <td>Biaya Pendaftaran</td>
                                <td>Rp 500.000</td>
                                <td>03/01/2024</td>
                                <td><span class="status-badge status-rejected">Ditolak</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn">Detail</div>
                                        <div class="action-btn">Edit</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>PPSB-2024-00127</td>
                                <td>Dimas Prayoga</td>
                                <td>Biaya Pendaftaran</td>
                                <td>Rp 500.000</td>
                                <td>06/01/2024</td>
                                <td><span class="status-badge status-verified">Terverifikasi</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn">Detail</div>
                                        <div class="action-btn">Cetak</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="page-item">«</div>
                        <div class="page-item active">1</div>
                        <div class="page-item">2</div>
                        <div class="page-item">3</div>
                        <div class="page-item">...</div>
                        <div class="page-item">10</div>
                        <div class="page-item">»</div>
                    </div>
                </div>
            </div>
        </div>
        
        <a href="index.html" class="back-btn">← Kembali ke Daftar Wireframe</a>
    </div>
</body>
</html> 